<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position: relative;
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./img/bgimg.jpg");
        }
        #setting{
            position: absolute;
            left: 80%;
            top: 10%;
            width: 100px;
        }
        #music{
            position: absolute;
            left: 90%;
            top: 10%;
            width: 100px;
        }
        #start{
            position: absolute;
            width: 20%;
            left: 40%;
            top: 70%;
        }
    </style>
</head>
<body>
<a href="main.html" target="_self"><img src="./img/start.png" alt="" id="start"></a>
<img src="./img/setting.png" alt="" id="setting">
<img src="./img/music.png" alt="" id="music">
<script>

</script>
</body>
</html>